<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignMintz</title>

    <meta name="author" content="Emily Johnson; Group 11" />
    <meta name="description" content="Basic menu page." />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        :root{
            --proPicSize: 50px;
        }

        .wrapper {
            display: flex;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            background-color: #9d9d9d;
        }
        h3 {
            text-align: center;
        }
        #userPicture {
            width: var(--proPicSize);
            height: var(--proPicSize);
            background-color: #1b6d85;
            margin: 5%;

        }

        #viewPanel{
            background-color: red;
            width: 100%;
            margin:10px;
        }

        #logIn{
            margin:20%;
            position: fixed;
            background-color: #1b6d85;
            width: 40%;
            text-align: center;
        }
        /*bootsrtap example*/

        #sidebar ul.components {
            padding: 20px 0;
            /*border-bottom: 1px solid #47748b;*/
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            text-align: center;
            padding: 10px;
            font-size: 1.1em;
            display: block;
            margin: 3px;
            background: pink;
        }
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.header > a, a[aria-expanded="true"] {
            font-size: larger;
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
            color: #ff0000;
        }
        a[aria-expanded="true"]::before {
            content: '\e260';
            color: pink;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }
        #logInForm{
            margin: 10px;
        }
        #loginSpan{
            float: right;
            display: inline-block;
        }

    </style>

</head>

<body>
<div class="wrapper">

    <nav id="sidebar">
        <div>
            <div id="userPicture">

            </div>
            <span id="loginSpan">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Login</button>
            </span>
        </div>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <h3 style="color: white"> Welcome <span id="username"> </span> </h3>
            <div id="app"></div>
            <div id="root"></div>
        </div>


        <div class="classesContainer">
            <ul class="list-unstyled components">
                <li class="header" style="color: white; text-align: center"><a>Classes</a></li>
                        <li>
                            <a id="class1"> @course </a>
                        </li>
            </ul>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">

                        <form id="logInForm"}>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input class="form-control" type="text" name='username' placeholder="username"/>
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input class="form-control" type="password" name='password' placeholder="password"/>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-def btn-block">Login</button>
                            </div>
                            <div class="form-group text-center">
                                <a href="#">Forgot Password</a>
                            </div>

                        </form>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="viewPanel">

<!--
            <div id="logIn">

                <form>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input class="form-control" type="text" name='username' placeholder="username"/>
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input class="form-control" type="password" name='password' placeholder="password"/>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-def btn-block">Login</button>
                    </div>
                    <div class="form-group text-center">
                        <a href="#">Forgot Password</a>
                    </div>

                </form>
            </div>-->
    </div>

</div>

<script src="./test.js"></script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $('#sidebar').niceScroll({
            cursorcolor: '#53619d', // Changing the scrollbar color
            cursorwidth: 4, // Changing the scrollbar width
            cursorborder: 'none' // Rempving the scrollbar border
        });
/*
        $('#sidebarCollapse').on('click', function () {
            // open or close navbar
            $('#sidebar').toggleClass('active');
            // close dropdowns
            $('.collapse.in').toggleClass('in');
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });*/

    $('#username').text("user");
    $('#class1').text("First Class");


    });

</script>

</body>
</html>
