<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssignMintz</title>

    <meta name="author" content="Emily Johnson and Matt Kosarek; Group 11" />
    <meta name="description" content="Student View." />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        :root{
            --proPicSize: 55px;
        }

        .wrapper {
            display: flex;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            background-color: #9d9d9d;
        }
        h3 {
            text-align: center;
        }
        #userPicture {
            width: var(--proPicSize);
            height: var(--proPicSize);
            background-color: #1b6d85;
            margin: 5%;
            display: inline-block;

        }

        #viewPanel{
            background-color: mintcream;
            width: 100%;
        }

        /*bootsrtap example*/

        #sidebar ul.components {
            padding: 20px 0;
            /*border-bottom: 1px solid #47748b;*/
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            text-align: center;
            padding: 10px;
            font-size: 1.1em;
            display: block;
            margin: 3px;
            background: pink;
        }
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.header > a, a[aria-expanded="true"] {
            font-size: larger;
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
            color: #ff0000;
        }
        a[aria-expanded="true"]::before {
            content: '\e260';
            color: pink;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }
        #mainHeader{
            width: inherit;
            background-color: #e5ffeb;
            padding: 5px;
        }
        button{
            width: 100%;
        }
        #addNewClass{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            transform: translateY(-20%);
        }
        #newClassDiv{
            position: relative;
            top: 40%;
            bottom: 10px;
        }
        #settingsLogo{
            top: 50%;
            float: left;
            display: inline-block;
            transform: translateY(50%);
            margin: 10px;        }

    </style>

</head>

<body>

<div class="wrapper">

    <nav id="sidebar">
        <span style="width: inherit">
            <div id="settingsLogo">
                <button type="button" class="btn">
                    <span class="glyphicon glyphicon-cog">
                    </span>
                </button>
            </div>
            <div id="userPicture">

            </div>
        </span>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
            <h3 style="color: white"> Welcome <span id="username"> </span> </h3>
            <div id="app"></div>
            <div id="root"></div>
        </div>
        <div style="background-color: mintcream">
            <br>
        </div>
        <div class="classesContainer">
            <ul class="list-unstyled components">
                <li class="header" style="color: white; text-align: center"><a>Classes</a></li>
                        <li>
                            <a id="class1"> @course </a>
                        </li>
            </ul>
        </div>

        <div id="newClassDiv" style="background-color: #848484">
            <button id="addNewClass">
                <br>
                <span class="glyphicon glyphicon-plus"></span>
                <br>
            </button>
        </div>
    </nav>

    <div id="viewPanel">

        <header id="mainHeader">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <input id="checkBox" type="checkbox"> Show Tests
                </div>
                <div class="btn-group">
                    <input id="checkBox" type="checkbox"> Show Quizzes
                </div>
                <div class="btn-group">
                    <input id="checkBox" type="checkbox"> Show Projects
                </div>
                <div class="btn-group">
                    <input id="checkBox" type="checkbox"> Show Class Schedule
                </div>
                <div class="btn-group">
                    <SearchBar
                            noIcon
                            onChangeText={someMethod}
                            placeholder='Type Here...' >
                        searchbar should go here
                    </SearchBar>
                </div>
            </div>


        </header>

    </div>

</div>

<script src="./test.js"></script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>

<script type="text/javascript">

    import { SearchBar } from 'react-native-elements'

    $(document).ready(function () {

        $('#sidebar').niceScroll({
            cursorcolor: '#53619d', // Changing the scrollbar color
            cursorwidth: 4, // Changing the scrollbar width
            cursorborder: 'none' // Rempving the scrollbar border
        });
/*
        $('#sidebarCollapse').on('click', function () {
            // open or close navbar
            $('#sidebar').toggleClass('active');
            // close dropdowns
            $('.collapse.in').toggleClass('in');
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });*/

    $('#username').text("user");
    $('#class1').text("First Class");


    });

</script>
</html>
